G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-05-13T08:12:08+02:00*
G04 #@! TF.ProjectId,MEV_board,4d45565f-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-05-13 08:12:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD12RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
X136406500Y-56807100D03*
X136406500Y-55537100D03*
X136406500Y-54267100D03*
X136406500Y-52997100D03*
X141356500Y-52997100D03*
X141356500Y-54267100D03*
X141356500Y-55537100D03*
X141356500Y-56807100D03*
X141486500Y-63461900D03*
X141486500Y-62191900D03*
X141486500Y-60921900D03*
X141486500Y-59651900D03*
X146436500Y-59651900D03*
X146436500Y-60921900D03*
X146436500Y-62191900D03*
X146436500Y-63461900D03*
D11*
X118941500Y-147600500D03*
X118941500Y-149325500D03*
X129135000Y-147600500D03*
X129135000Y-149325500D03*
D12*
X130746500Y-149325500D03*
X130746500Y-147600500D03*
X117157500Y-149325500D03*
X117157500Y-147600500D03*
M02*
